body{
    font-family: "Poppins", sans-serif;
}

a{
    text-decoration: none;
    color: black;
}

p{
    color: #555555;
    font-size: 16px;
}

h1{
    font-size: 48px;
    margin: 0 0;
}

.title{
    font-size: 3rem;
}
.nav-bar{
    display: flex;    
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-item{
    display: flex;
    font-size: 1.5rem;
    
}

.nav-item:hover{
    color: #858585;
    text-decoration: underline;
    text-underline-offset: 10px;
}

.nav-link{
    display: flex;
    justify-content:space-around;
    gap: 2rem;
}

#name{
    font-size: 2rem;
}

.brief-div{
    display: flex;
    margin: 0% 5% 0% 5%;
    justify-content: center;
    height: 96vh;
    gap:5rem;
}

.photo-div{
    margin: 10% 0% 0% 0%;
}

.brief-info{
    margin: 15% 0% 0% 0%;
    text-align: center;
}

#bt1{
    color: #555555;
    font-size: 16px;
    font-weight: 600;
}

#bt2{
    font-size: 3rem;
    margin: 0 0;
}

#bt3{
    color:#555555;
    font-size: 28px;
    font-weight: 600;
    margin: 10px 0 10px 0;
}

#my-photo{
    border-radius: 50%;
}

button:hover{
    cursor:pointer;
}

.button-1{
    width: 128px;
    height: 51px;
    border-radius: 40px;
    font-weight: 600;
    background-color: #353535;
    color: white;
}

.button-1:hover{
    background-color: black;
}

#download-cv-button{
    margin-right: 5px;
}

#contact-info-button{
    margin-left: 5px;
}

.brief-button{
    display: flex;
    justify-content: center;
}

.logo-button{
    border: 0;
    background-color: transparent;
}

.brief-logo{
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

#linkedin-img{
    margin-right: 2px;
}

#github-img{
    margin-left: 2px;
}


#about-div{
    display: flex;
    flex-direction: column;
    padding-top: 4vh;
    height: 96vh;
    gap: 5rem;
}

#about-head{
    text-align: center;
}

#about-content{
    display: flex;
    gap: 5rem;
    justify-content: center;
    margin: 0% 10%;
}

#abt-pic{
    border-radius: 30px;
    width: 400px;
    height: 400px;
}

#about-info{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#about-photo{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#edu-head{
    text-align: center;
}

#edu-info{
    display: flex;
    flex-direction: column;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-radius: 2rem;
    align-self: center;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 55%;
    gap: 1rem;
    padding: 1.5rem; 
}

.edu-item{
    display: flex;
    gap: 5px;
    justify-content:left;
    width: 45%;
}

.tick-mark{
    width: 32px;
    height: 32px;
}

.edu-div{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

#edu-div{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    height: 96vh;
    padding-top: 4vh;
}


h2{
    margin: 0 0;
}

#skills-div{
    display: flex;
    flex-direction: column;
    height: 96vh;
    align-content: center;
    gap: 4rem;
}
#skills-head{
    text-align: center;
}

#skills-content{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-self: center;
    align-items: center;
    text-align: initial;
    padding: 1.5rem;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    width: 80%;
    height: 30%;
}

.skill-item{
    display: flex;
    gap: 5px;
    justify-content:left;
    width: 25.1%;
}